# Time series on Postgres
# https://github.com/docker-library/postgres
POSTGRES_DATABASE=pactime
POSTGRES_USER=pacmoon
POSTGRES_PASSWORD=pacmoon_password # CHANGE THAT !!!

# Classic database on Mysql / MariaDb
# check mysql env reference https://hub.docker.com/_/mysql

MYSQL_ROOT_PASSWORD=root_password # CHANGE THAT !!!
MYSQL_DATABASE=mypac
MYSQL_USER=pacmoon
MYSQL_PASSWORD=user_password # CHANGE THAT !!!
